<?php
for ($i = 1; $i < 5; $i++) {
    if ( $i == 3 ) {
        echo $i . "回目：ループから抜けます\n";
        break;
    }
    echo $i . "回目\n";
}
//1回目
//2回目
//3回目：ループから抜けます

echo "\n";

for ($i = 1; $i <= 5; $i++) {
    if ( $i == 3 ) {
        echo $i . "回目だよ。でも処理は続くよ。\n";
        continue;
    }
    echo $i . "回目\n";
}
//1回目
//2回目
//3回目だよ。でも処理は続くよ。
//4回目
//5回目