<?php
$num = 0;
for ($i = 0; $i < 10; $i++) {
    $num += $i;
}
echo $num; // 45

echo "\n";

$num = 0;
for ($i = 0; $i < 10; $i++) {
    $num += $i;
    echo "現在の合計は" . $num . "です\n";
}
echo "合計は" . $num . "です\n";
//現在の合計は0です
//現在の合計は1です
//現在の合計は3です
//現在の合計は6です
//現在の合計は10です
//現在の合計は15です
//現在の合計は21です
//現在の合計は28です
//現在の合計は36です
//現在の合計は45です
//合計は45です