<?php
// if文
$x = 100;
if ($x == 100)  {
    $msg = "xは100です";
} else {
    $msg = "xは100ではないです";
}

print $msg; // xは100です

echo "\n";

// 三項演算子
$x = 100;
$x == 100 ? print "xは100です" : print "xは100ではないです"; // xは100です

echo "\n";

function func1() { print "xは100です"; }
function func2() { print "xは100ではないです"; }

// 三項演算子は式も使える
$x = 100;
$x == 100 ? func1() : func2(); // xは100です

echo "\n";

// ネストはできるけど読みにくいからやめたほうがいい例
$x = 102;
$msg = $x == 100 ? "xは100です" : ($x == 101 ? "xは101です" : "xは100でも101でもないです");

print $msg; // xは100でも101でもないです